REACT_APP_CANDY_MACHINE_CONFIG= 9b1thxKgCXmFkYdCGYCg7oRBbK5DJ9Cq7bq9PnHk1ZEB
REACT_APP_CANDY_MACHINE_ID=GMevEhbcqrNaVP3qCjx7EDU2aaduqgFiPbgSyJny5Kxx
REACT_APP_TREASURY_ADDRESS=AkLqrhRdKqoH9ZuJnt9iZcWBKXmYS1mGfcdFrsG9Zef2
REACT_APP_CANDY_START_DATE=983430000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://bold-aged-night.solana-devnet.quiknode.pro/